# chatapp-redis

./: README.md  pom.xml
src/main/java/com/example/chatapp/config/: RedisConfig.java
src/main/java/com/example/chatapp/controller/: ChatController.java
src/main/java/com/example/chatapp/model/: Message.java
src/main/java/com/example/chatapp/repository/: ChatRepository.java
src/main/java/com/example/chatapp/service/: ChatService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisService.java
src/main/resources/: application.properties
